.header .right li:nth-child(3) a{
    color: #ff6a00;
}
.center{
    display: flex;
    justify-content: center;
    text-align: center;
}
.container{
    height: 300px;
    display: flex;
    width: 960px;
    margin: 0 auto;
    justify-content: center;
    .input-wrap{
        display:flex;
        align-items: center;
        input{
            width:400px;
            height: 55px;
            border-radius: 9px;
        }
        .left{
            margin-right:20px;
        }
    }
}