.header .right li:nth-child(2) a{
    color: #ff6a00;
}
.Potentiometer-wrap{
    margin: 0 auto;
    width:960px;
    .center{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .mgTop20{
        margin-top: 20px;
    }
    .mgLeft20{
        margin-left:40px;
    }
}
