.main{
    background: url(http://nbycet.oss-cn-shanghai.aliyuncs.com/bg.png) no-repeat;
    width: 100%;
    height: 50rem;
    background-size: cover;
    color: #fff;
    .title{
        font-size: 4rem;
        text-align: center;
        padding-top: 2rem;
    }
    .sub-title{
        font-size: 2rem;
        text-align: center;
        padding-top: 1rem;
    }
    .main-product{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        .product{
            height: 310px;
            width: 230px;
            display: block;
            background: #fff;
            box-shadow: 0px 4px 20px #333333;
            img{
              width: 230px;
              height: 129.38px;
            }
            .product-name-wrap{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: black;
                padding-top: 30px;
                font-size: 15px;
                .product-name{
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: black;
                    font-size: 14px;
                    border: 2px solid #2861a8;
                    margin-top: 30px;
                    border-radius: 28px;
                    width: 80%;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        .product + .product{
            margin-left: 40px;
        }

    }

}