.Company-wrap{
    header{
        font-size: 25px;
        text-align: center;
    }
    .licheng{
        display: flex;
        justify-content: center;
    }
    .eng-header{
        font-size: 20px;
        text-align: center;
    }
    .content{
        margin: 20px 200px;  
        font-size: 15px;     
        text-indent:2em; 
    }
    .product1 img{
        width: 800px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .product2 {
        margin-bottom: 20px;
        img{
            width: 400px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .product3{
        margin-bottom: 20px;
        img{
            width: 700px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .product4{
        margin-bottom: 20px;
        img{
            width: 500px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
a[href='company.html'] {
    color: #ff6a00;
}
