.footer{
    display: flex;
    width: 100%;
    padding-bottom: 47px;
    padding-left: 10%;
    padding-top: 110px;
    background: #434343;
    color: #cbcbcb;
    line-height: 40px;
    clear: both;
    margin-top: 50px;
    .left{
        font-size: 2rem;
    }
    .right{
        font-size: 2rem;
        margin-left: 20rem;
    }
}