.header .right li:nth-child(2) a{
    color: #ff6a00;
}
.electricResistance-wrap{
  .electricResistance-container{
    width: 960px;
    margin: 0 auto;
    .center{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .mgTop20{
        margin-top: 20px;
    }
    .mgLeft20{
        margin-left:40px;
    }
    .content{
        margin-top: 20px;
    }
  }
   
}